-- Железная кирка
minetest.register_tool("misha:diamond_pickaxe", {
    -- Как предмет будет называться в игре
    description = "Diamond Pickaxe",
    -- Изображение предмета в инвентаре (путь к .png файлу)
    inventory_image = "diamond_pickaxe.png",

    -- БЛОК СПОСОБНОСТЕЙ ИНСТРУМЕНТА (самое важное для кирки)
    tool_capabilities = {
        -- Время между ударами в секундах
        full_punch_interval = 1.0,
        -- Максимальный уровень блока, после которого не будет выпадать ресурс
        max_drop_level = 1,
        -- ГРУППЫ, КОТОРЫЕ КИРКА МОЖЕТ КОПАТЬ
        groupcaps = {
            -- "cracky" — это группа для камней и руд (то, для чего нужна кирка)
            cracky = {
                -- Время в секундах на копку блоков разного уровня сложности:
                -- [уровень_сложности] = время_в_секундах
                times = { [3] = 0.5 },
                -- Прочность: сколько блоков сломает до поломки (см. примечание ниже)
                uses = 180,
                -- Максимальный уровень блока, который может копать эта кирка
                maxlevel = 2,
            },
        },
        -- Урон по существам (группа "fleshy" — это мобы и игроки)
        damage_groups = { fleshy = 6 },
    },
    -- Группы предмета (например, для модов, которые ищут кирки)
    groups = { pickaxe = 1, tool = 1 },
})

-- Железный Топор
minetest.register_tool("misha:diamond_axe", {
    -- Как предмет будет называться в игре
    description = "Diamond Axe",
    -- Изображение предмета в инвентаре (путь к .png файлу)
    inventory_image = "diamond_axe.png",

    -- БЛОК СПОСОБНОСТЕЙ ИНСТРУМЕНТА (самое важное для кирки)
    tool_capabilities = {
        -- Время между ударами в секундах
        full_punch_interval = 1.0,
        -- Максимальный уровень блока, после которого не будет выпадать ресурс
        max_drop_level = 1,
        -- ГРУППЫ, КОТОРЫЕ КИРКА МОЖЕТ КОПАТЬ
        groupcaps = {
            choppy = {
                -- Время в секундах на копку блоков разного уровня сложности:
                -- [уровень_сложности] = время_в_секундах
                times = { [3] = 0.5 },
                -- Прочность: сколько блоков сломает до поломки (см. примечание ниже)
                uses = 180,
                -- Максимальный уровень блока, который может копать эта кирка
                maxlevel = 2,
            },
        },
        -- Урон по существам (группа "fleshy" — это мобы и игроки)
        damage_groups = { fleshy = 4 },
    },
    -- Группы предмета (например, для модов, которые ищут кирки)
    groups = { pickaxe = 1, tool = 1 },
})

-- Железная лопата
minetest.register_tool("misha:diamond_shovel", {
    -- Как предмет будет называться в игре
    description = "Diamond Shovel",
    -- Изображение предмета в инвентаре (путь к .png файлу)
    inventory_image = "diamond_shovel.png",

    -- БЛОК СПОСОБНОСТЕЙ ИНСТРУМЕНТА (самое важное для кирки)
    tool_capabilities = {
        -- Время между ударами в секундах
        full_punch_interval = 1.0,
        -- Максимальный уровень блока, после которого не будет выпадать ресурс
        max_drop_level = 1,
        -- ГРУППЫ, КОТОРЫЕ КИРКА МОЖЕТ КОПАТЬ
        groupcaps = {
            crumbly = {
                -- Время в секундах на копку блоков разного уровня сложности:
                -- [уровень_сложности] = время_в_секундах
                times = { [3] = 0.5 },
                -- Прочность: сколько блоков сломает до поломки (см. примечание ниже)
                uses = 180,
                -- Максимальный уровень блока, который может копать эта кирка
                maxlevel = 2,
            },
        },
        -- Урон по существам (группа "fleshy" — это мобы и игроки)
        damage_groups = { fleshy = 7 },
    },
    -- Группы предмета (например, для модов, которые ищут кирки)
    groups = { pickaxe = 1, tool = 1 },
})




-- =============ЖЕЛЕЗО=============

-- Железная кирка
minetest.register_tool("misha:iron_pickaxe", {
    -- Как предмет будет называться в игре
    description = "Iron Pickaxe",
    -- Изображение предмета в инвентаре (путь к .png файлу)
    inventory_image = "iron_pickaxe.png",

    -- БЛОК СПОСОБНОСТЕЙ ИНСТРУМЕНТА (самое важное для кирки)
    tool_capabilities = {
        -- Время между ударами в секундах
        full_punch_interval = 1.0,
        -- Максимальный уровень блока, после которого не будет выпадать ресурс
        max_drop_level = 1,
        -- ГРУППЫ, КОТОРЫЕ КИРКА МОЖЕТ КОПАТЬ
        groupcaps = {
            -- "cracky" — это группа для камней и руд (то, для чего нужна кирка)
            cracky = {
                -- Время в секундах на копку блоков разного уровня сложности:
                -- [уровень_сложности] = время_в_секундах
                times = { [3] = 0.8 },
                -- Прочность: сколько блоков сломает до поломки (см. примечание ниже)
                uses = 180,
                -- Максимальный уровень блока, который может копать эта кирка
                maxlevel = 2,
            },
        },
        -- Урон по существам (группа "fleshy" — это мобы и игроки)
        damage_groups = { fleshy = 6 },
    },
    -- Группы предмета (например, для модов, которые ищут кирки)
    groups = { pickaxe = 1, tool = 1 },
})

-- Железный Топор
minetest.register_tool("misha:iron_axe", {
    -- Как предмет будет называться в игре
    description = "Iron Axe",
    -- Изображение предмета в инвентаре (путь к .png файлу)
    inventory_image = "iron_axe.png",

    -- БЛОК СПОСОБНОСТЕЙ ИНСТРУМЕНТА (самое важное для кирки)
    tool_capabilities = {
        -- Время между ударами в секундах
        full_punch_interval = 1.0,
        -- Максимальный уровень блока, после которого не будет выпадать ресурс
        max_drop_level = 1,
        -- ГРУППЫ, КОТОРЫЕ КИРКА МОЖЕТ КОПАТЬ
        groupcaps = {
            choppy = {
                -- Время в секундах на копку блоков разного уровня сложности:
                -- [уровень_сложности] = время_в_секундах
                times = { [3] = 0.8 },
                -- Прочность: сколько блоков сломает до поломки (см. примечание ниже)
                uses = 180,
                -- Максимальный уровень блока, который может копать эта кирка
                maxlevel = 2,
            },
        },
        -- Урон по существам (группа "fleshy" — это мобы и игроки)
        damage_groups = { fleshy = 4 },
    },
    -- Группы предмета (например, для модов, которые ищут кирки)
    groups = { pickaxe = 1, tool = 1 },
})

-- Железная лопата
minetest.register_tool("misha:iron_shovel", {
    -- Как предмет будет называться в игре
    description = "Iron Shovel",
    -- Изображение предмета в инвентаре (путь к .png файлу)
    inventory_image = "iron_shovel.png",

    -- БЛОК СПОСОБНОСТЕЙ ИНСТРУМЕНТА (самое важное для кирки)
    tool_capabilities = {
        -- Время между ударами в секундах
        full_punch_interval = 1.0,
        -- Максимальный уровень блока, после которого не будет выпадать ресурс
        max_drop_level = 1,
        -- ГРУППЫ, КОТОРЫЕ КИРКА МОЖЕТ КОПАТЬ
        groupcaps = {
            crumbly = {
                -- Время в секундах на копку блоков разного уровня сложности:
                -- [уровень_сложности] = время_в_секундах
                times = { [3] = 0.8 },
                -- Прочность: сколько блоков сломает до поломки (см. примечание ниже)
                uses = 180,
                -- Максимальный уровень блока, который может копать эта кирка
                maxlevel = 2,
            },
        },
        -- Урон по существам (группа "fleshy" — это мобы и игроки)
        damage_groups = { fleshy = 7 },
    },
    -- Группы предмета (например, для модов, которые ищут кирки)
    groups = { pickaxe = 1, tool = 1 },
})

-- =============КАМЕНЬ=============

-- Каменная кирка
minetest.register_tool("misha:stone_pickaxe", {
    -- Как предмет будет называться в игре
    description = "Stone Pickaxe",
    -- Изображение предмета в инвентаре (путь к .png файлу)
    inventory_image = "stone_pickaxe.png",

    -- БЛОК СПОСОБНОСТЕЙ ИНСТРУМЕНТА (самое важное для кирки)
    tool_capabilities = {
        -- Время между ударами в секундах
        full_punch_interval = 1.0,
        -- Максимальный уровень блока, после которого не будет выпадать ресурс
        max_drop_level = 1,
        -- ГРУППЫ, КОТОРЫЕ КИРКА МОЖЕТ КОПАТЬ
        groupcaps = {
            -- "cracky" — это группа для камней и руд (то, для чего нужна кирка)
            cracky = {
                -- Время в секундах на копку блоков разного уровня сложности:
                -- [уровень_сложности] = время_в_секундах
                times = { [3] = 1.0 },
                -- Прочность: сколько блоков сломает до поломки (см. примечание ниже)
                uses = 180,
                -- Максимальный уровень блока, который может копать эта кирка
                maxlevel = 2,
            },
        },
        -- Урон по существам (группа "fleshy" — это мобы и игроки)
        damage_groups = { fleshy = 6 },
    },
    -- Группы предмета (например, для модов, которые ищут кирки)
    groups = { pickaxe = 1, tool = 1 },
})

-- Каменный Топор
minetest.register_tool("misha:stone_axe", {
    -- Как предмет будет называться в игре
    description = "Stone Axe",
    -- Изображение предмета в инвентаре (путь к .png файлу)
    inventory_image = "stone_axe.png",

    -- БЛОК СПОСОБНОСТЕЙ ИНСТРУМЕНТА (самое важное для кирки)
    tool_capabilities = {
        -- Время между ударами в секундах
        full_punch_interval = 1.0,
        -- Максимальный уровень блока, после которого не будет выпадать ресурс
        max_drop_level = 1,
        -- ГРУППЫ, КОТОРЫЕ КИРКА МОЖЕТ КОПАТЬ
        groupcaps = {
            choppy = {
                -- Время в секундах на копку блоков разного уровня сложности:
                -- [уровень_сложности] = время_в_секундах
                times = { [3] = 1.0 },
                -- Прочность: сколько блоков сломает до поломки (см. примечание ниже)
                uses = 180,
                -- Максимальный уровень блока, который может копать эта кирка
                maxlevel = 2,
            },
        },
        -- Урон по существам (группа "fleshy" — это мобы и игроки)
        damage_groups = { fleshy = 4 },
    },
    -- Группы предмета (например, для модов, которые ищут кирки)
    groups = { pickaxe = 1, tool = 1 },
})

-- Каменная лопата
minetest.register_tool("misha:stone_shovel", {
    -- Как предмет будет называться в игре
    description = "Stone Shovel",
    -- Изображение предмета в инвентаре (путь к .png файлу)
    inventory_image = "stone_shovel.png",

    -- БЛОК СПОСОБНОСТЕЙ ИНСТРУМЕНТА (самое важное для кирки)
    tool_capabilities = {
        -- Время между ударами в секундах
        full_punch_interval = 1.0,
        -- Максимальный уровень блока, после которого не будет выпадать ресурс
        max_drop_level = 1,
        -- ГРУППЫ, КОТОРЫЕ КИРКА МОЖЕТ КОПАТЬ
        groupcaps = {
            crumbly = {
                -- Время в секундах на копку блоков разного уровня сложности:
                -- [уровень_сложности] = время_в_секундах
                times = { [3] = 1.0 },
                -- Прочность: сколько блоков сломает до поломки (см. примечание ниже)
                uses = 180,
                -- Максимальный уровень блока, который может копать эта кирка
                maxlevel = 2,
            },
        },
        -- Урон по существам (группа "fleshy" — это мобы и игроки)
        damage_groups = { fleshy = 7 },
    },
    -- Группы предмета (например, для модов, которые ищут кирки)
    groups = { pickaxe = 1, tool = 1 },
})

-- =============ДЕРЕВО=============

-- Каменная кирка
minetest.register_tool("misha:wooden_pickaxe", {
    -- Как предмет будет называться в игре
    description = "Wooden Pickaxe",
    -- Изображение предмета в инвентаре (путь к .png файлу)
    inventory_image = "wooden_pickaxe.png",

    -- БЛОК СПОСОБНОСТЕЙ ИНСТРУМЕНТА (самое важное для кирки)
    tool_capabilities = {
        -- Время между ударами в секундах
        full_punch_interval = 1.0,
        -- Максимальный уровень блока, после которого не будет выпадать ресурс
        max_drop_level = 1,
        -- ГРУППЫ, КОТОРЫЕ КИРКА МОЖЕТ КОПАТЬ
        groupcaps = {
            -- "cracky" — это группа для камней и руд (то, для чего нужна кирка)
            cracky = {
                -- Время в секундах на копку блоков разного уровня сложности:
                -- [уровень_сложности] = время_в_секундах
                times = { [3] = 1.2 },
                -- Прочность: сколько блоков сломает до поломки (см. примечание ниже)
                uses = 180,
                -- Максимальный уровень блока, который может копать эта кирка
                maxlevel = 2,
            },
        },
        -- Урон по существам (группа "fleshy" — это мобы и игроки)
        damage_groups = { fleshy = 6 },
    },
    -- Группы предмета (например, для модов, которые ищут кирки)
    groups = { pickaxe = 1, tool = 1 },
})

-- Каменный Топор
minetest.register_tool("misha:wooden_axe", {
    -- Как предмет будет называться в игре
    description = "Wooden Axe",
    -- Изображение предмета в инвентаре (путь к .png файлу)
    inventory_image = "wooden_axe.png",

    -- БЛОК СПОСОБНОСТЕЙ ИНСТРУМЕНТА (самое важное для кирки)
    tool_capabilities = {
        -- Время между ударами в секундах
        full_punch_interval = 1.0,
        -- Максимальный уровень блока, после которого не будет выпадать ресурс
        max_drop_level = 1,
        -- ГРУППЫ, КОТОРЫЕ КИРКА МОЖЕТ КОПАТЬ
        groupcaps = {
            choppy = {
                -- Время в секундах на копку блоков разного уровня сложности:
                -- [уровень_сложности] = время_в_секундах
                times = { [3] = 1.2 },
                -- Прочность: сколько блоков сломает до поломки (см. примечание ниже)
                uses = 180,
                -- Максимальный уровень блока, который может копать эта кирка
                maxlevel = 2,
            },
        },
        -- Урон по существам (группа "fleshy" — это мобы и игроки)
        damage_groups = { fleshy = 4 },
    },
    -- Группы предмета (например, для модов, которые ищут кирки)
    groups = { pickaxe = 1, tool = 1 },
})

-- Каменная лопата
minetest.register_tool("misha:wooden_shovel", {
    -- Как предмет будет называться в игре
    description = "Wooden Shovel",
    -- Изображение предмета в инвентаре (путь к .png файлу)
    inventory_image = "wooden_shovel.png",

    -- БЛОК СПОСОБНОСТЕЙ ИНСТРУМЕНТА (самое важное для кирки)
    tool_capabilities = {
        -- Время между ударами в секундах
        full_punch_interval = 1.0,
        -- Максимальный уровень блока, после которого не будет выпадать ресурс
        max_drop_level = 1,
        -- ГРУППЫ, КОТОРЫЕ КИРКА МОЖЕТ КОПАТЬ
        groupcaps = {
            crumbly = {
                -- Время в секундах на копку блоков разного уровня сложности:
                -- [уровень_сложности] = время_в_секундах
                times = { [3] = 1.2 },
                -- Прочность: сколько блоков сломает до поломки (см. примечание ниже)
                uses = 180,
                -- Максимальный уровень блока, который может копать эта кирка
                maxlevel = 2,
            },
        },
        -- Урон по существам (группа "fleshy" — это мобы и игроки)
        damage_groups = { fleshy = 7 },
    },
    -- Группы предмета (например, для модов, которые ищут кирки)
    groups = { pickaxe = 1, tool = 1 },
})
